@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Mulish', sans-serif;
}

:root {
    --bg-base-white: #fff;
    --bg-base: #F9F4FB;
    --color-base-text: #312D64;
    --color-base-title: #B52184;
    --bg-base-gradient: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
}

/*
========================================
        CONFIGURAÇÕES GERAIS 
========================================
*/
.container {
    padding: 0 3.2rem;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--bg-base);
    color: var(--color-base-text);
}

/*
========================================
        HERO 
========================================
*/
.hero {
    text-align: center;
    height: 100vh;

}

.hero img {
    width: 100%;
}

.hero .hero_title h1 {
    font-size: 3.2rem;

    margin-top: 1.7rem;
    color: var(--color-base-title);
    font-weight: 900;
}

.hero .hero_title p {
    margin-top: .5rem;
    font-size: 2rem;
    font-weight: 600;
}

.hero .hero_title img {
    width: 5.9rem;
    margin-top: 3.5rem;
    animation: topdown 1s infinite linear;
}

/*========================================
                cards 
=======================================*/

.cards {
    background: var(--bg-base-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 3.9rem;
}

.container_cards {
    margin: 5.3rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.card {
    background: var(--bg-base-white);
    padding: 2.6rem;
    border-radius: 2rem;
    box-shadow: 0px 3.311px 13.243px 0px rgba(0, 0, 0, 0.25);
}

.card img {
    width: 8rem;
    height: 8rem;
    animation: rotation 4s infinite linear;
}

.card h2 {
    font-size: 2.3rem;
    color: var(--color-base-title);
    margin-top: 3.2rem;
    font-weight: 900;
}

.card p {
    font-size: 1.6rem;
    margin-top: 2rem;
    font-weight: 600;
}

/*========================================
                Contact 
=======================================*/
#contact {
    width: 100%;
    height: 100%;
    padding: 7.8rem 3.9rem 6.5rem;
}

#contact form h2 {
    color: var(--color-base-title);
    font-size: 3.2rem;
    margin-bottom: 4.3rem;
}

#contact form .input-wrapper {
    margin-bottom: 2.4rem;
}

#contact form input,
#contact form textarea {
    width: 100%;
    border: 1.5px solid var(--color-base-text);
    border-radius: 1.6rem;
    padding: 1.2rem 1.6rem 1.6rem;
    color: var(--text-base-color);
    font-weight: 600;
    font-size: 1.6rem;
}

#contact form textarea {
    height: 12.6rem;
}

#contact form input::placeholder,
#contact form textarea::placeholder {
    color: var(--text-base-color);
    font-weight: 600;
    font-size: 1.6rem;
}

#contact form input::placeholder {
    padding-left: 2.8rem;
}

#contact form button {
    background: var(--bg-base-gradient);
    color: var(--bg-base-white);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.4rem;
    padding: 1rem 1.6rem;
    border-radius: 1.6rem;
    cursor: pointer;
    transition: filter 200ms;
}

#contact form button:hover {
    filter: brightness(0.9);
}

#name {
    background: url(/assets/img/person.svg) no-repeat scroll 1.4rem 1.2rem;
}

#email {
    background: url(/assets/img/at.svg) no-repeat scroll 1.4rem 1.2rem;
}

footer {
    background: var(--bg-base-gradient);
    padding: 2rem;
}

footer p {
    text-align: center;
    font-size: 1.9rem;
    color: var(--bg-base-white);
}


@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

@keyframes topdown{
    0% {
        transform: translateY(-2rem);
    }

    100% {
        transform: translateY(0);
    }
}


@media (min-width: 1000px) {

    .hero {
        display: flex;
        justify-content: space-between;
        padding: 0 2.9rem 10.3rem 10.9rem;
        max-height: 83.6rem;
        position: relative;
        text-align: left;
    }

    .hero img {
        width: 80rem;
        order: 2; 
    }

    .hero_title {
        order: 1;
        margin-top: 20rem;
    }
    .hero .hero_title img{
        margin-top: 15rem;

    }

    .hero .hero_title h1 {
        font-size: 6rem;
    }

    .hero .hero_title p {
        font-size: 3.5rem;
    }

    .container_cards {
        flex-direction: row;
        padding: 6.4rem 11rem;
    }

    .card h2 {
        font-size: 3.6rem;
    }

    .card p {
        font-size: 1.9rem;
    }

    #contact {
        display: flex;
        align-items: center;
        gap: 9.2rem;
        padding: 0;
        height: 62.2rem;
        margin: 0 auto;
        background: url(/assets/img/bg.png);
        background-repeat: no-repeat;
        background-position: right;
    }

    #contact form {
        flex: 1;
        margin-left: 10.9rem;
    }

    #contact .stars {
        flex: 1;
    }
}